EXAM INSTRUCTIONS:

All the tasks in our Evaluation should be performed on Client machine Only.
---------------------------------------------------------------------------------------------------------------------------------------

ON client vm:

If you have different network you can use that network address but host address should be 81.


If you already have "RHCSA9_dec2024_batch" directory on your system, Please delete it first then clone it again.

Run this Command on Both nfs-server and Client

git clone https://github.com/zee-tek/RHCSA9_dec2024_batch.git

ON NFS-Server:
cd RHCSA9_dec2024_batch
execute server-script

ON Client:

execute client-script
execute mess_up_system     IMPORTANT NOTE: DON'T OPEN OR READ THIS SCRIPT. OTHERWISE THERE IS NO POINT TO TAKE THIS EVALUATION.


-----------------------------------------------------------------------------
When recovering root password, please give password 'redhat'
Also use same password for all users you create or for login to any user account


Yum Repository URLs
-----------------------------------------------------------------------------
BaseOS: http://ec2-54-162-204-86.compute-1.amazonaws.com/BaseOs/
AppStream: http://ec2-54-162-204-86.compute-1.amazonaws.com/AppStream/

Container Image Registry
----------------------------------------------------------------------------
registry.access.redhat.com
Username: <your redhat username>
Password: <your redhat password>


At the end of the exam Reboot the system.

